<?xml version="1.0" ?>
<llsd>
<map>
    <key>installables</key>
    <map>
      <key>openssl</key>
      <map>
        <key>canonical_repo</key>
        <string>https://bitbucket.org/lindenlab/3p-openssl</string>
        <key>copyright</key>
        <string>Copyright (c) 1998-2011 The OpenSSL Project.  All rights reserved; Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)</string>
        <key>description</key>
        <string>Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) Library</string>
        <key>license</key>
        <string>openssl</string>
        <key>license_file</key>
        <string>LICENSES/openssl.txt</string>
        <key>name</key>
        <string>openssl</string>
        <key>platforms</key>
        <map>
          <key>darwin64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>18aef0c8fc471b6539addbdc019aea25</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/56325/526804/openssl-1.0.2l.539874-darwin64-539874.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin64</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>f46a601d60b7dbcfde32afc0cb64453e</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/p64_3p-openssl/rev/314227/arch/Linux/installer/openssl-1.0.1h.314227-linux-314227.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>linux64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>5b7bd943320da4076907191692cbb392</string>
              <key>url</key>
              <string>https://bitbucket.org/Drakeo/p64_3p-openssl/downloads/openssl-1.0.2l.190630406-linux64-190630406.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux64</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>2b2f61313b1cbd2893c1ba5bf15061fa</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/56328/526826/openssl-1.0.2l.539874-windows-539874.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
          <key>windows64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>59aae854155bc7119e0dca25e65828c0</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/56326/526811/openssl-1.0.2l.539874-windows64-539874.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows64</string>
          </map>
        </map>
        <key>version</key>
        <string>1.0.2l.539874</string>
      </map>
    </map>
    <key>package_description</key>
    <map>
      <key>canonical_repo</key>
      <string>https://bitbucket.org/lindenlab/3p-google_breakpad</string>
      <key>copyright</key>
      <string>Copyright (c) 2006, Google Inc.</string>
      <key>description</key>
      <string>Breakpad is a crossplatform library for capturing crash callstacks and runtime data.</string>
      <key>license</key>
      <string>bsd</string>
      <key>license_file</key>
      <string>LICENSES/google_breakpad.txt</string>
      <key>name</key>
      <string>google_breakpad</string>
      <key>platforms</key>
      <map>
        <key>darwin</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>RelWithDebInfo</key>
            <map>
              <key>build</key>
              <map>
                <key>command</key>
                <string>../build-cmd.sh</string>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>RelWithDebInfo</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>include/google_breakpad/*</string>
            <string>lib/release/*.dylib</string>
            <string>bin/dump_syms</string>
            <string>LICENSES/google_breakpad.txt</string>
          </array>
          <key>name</key>
          <string>darwin</string>
        </map>
        <key>linux</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>RelWithDebInfo</key>
            <map>
              <key>build</key>
              <map>
                <key>command</key>
                <string>../build-cmd.sh</string>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>RelWithDebInfo</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/*.a</string>
            <string>lib/release/*</string>
            <string>include/google_breakpad/*.h</string>
            <string>include/google_breakpad/common/*</string>
            <string>include/google_breakpad/google_breakpad/common/*</string>
            <string>include/google_breakpad/google_breakpad/*.h</string>
            <string>include/google_breakpad/processor/*.h</string>
            <string>include/google_breakpad/*.h</string>
            <string>include/google_breakpad/client/linux/crash_generation/*</string>
            <string>include/google_breakpad/client/linux/dump_writer_common/*</string>
            <string>include/google_breakpad/client/linux/handler/*</string>
            <string>include/google_breakpad/client/linux/minidump_writer/*</string>
            <string>include/google_breakpad/client/linux/log/*</string>
            <string>include/google_breakpad/third_party/lss/*</string>
            <string>bin/dump_syms</string>
            <string>LICENSES/google_breakpad.txt</string>
          </array>
          <key>name</key>
          <string>linux</string>
        </map>
        <key>windows</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>RelWithDebInfo</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>../build-cmd.sh</string>
                </array>
                <key>command</key>
                <string>sh</string>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>RelWithDebInfo</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>include/google_breakpad/*.h</string>
            <string>include/google_breakpad/client/windows/common/*.h</string>
            <string>include/google_breakpad/processor/*.h</string>
            <string>include/google_breakpad/client/windows/crash_generation/*.h</string>
            <string>include/google_breakpad/common/windows/*.h</string>
            <string>include/google_breakpad/google_breakpad/common/*.h</string>
            <string>include/google_breakpad/common/*.h</string>
            <string>lib/release/*.lib</string>
            <string>bin/dump_syms.exe</string>
            <string>LICENSES/google_breakpad.txt</string>
          </array>
          <key>name</key>
          <string>windows</string>
        </map>
      </map>
      <key>source_directory</key>
      <string>stage</string>
      <key>version_file</key>
      <string>version.txt</string>
    </map>
    <key>type</key>
    <string>autobuild</string>
    <key>version</key>
    <string>1.3</string>
  </map>
</llsd>
