<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="gmock"
	ProjectGUID="{34681F0D-CE45-415D-B5F2-5C662DFE3BD5}"
	RootNamespace="gmock"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)\$(ProjectName)"
			ConfigurationType="4"
			InheritedPropertySheets=".\gmock_config.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../include"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)\$(ProjectName)"
			ConfigurationType="4"
			InheritedPropertySheets=".\gmock_config.vsprops"
			CharacterSet="1"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="../include"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\src\gmock-cardinalities.cc"
				>
			</File>
			<File
				RelativePath="..\src\gmock-internal-utils.cc"
				>
			</File>
			<File
				RelativePath="..\src\gmock-matchers.cc"
				>
			</File>
			<File
				RelativePath="..\src\gmock-printers.cc"
				>
			</File>
			<File
				RelativePath="..\src\gmock-spec-builders.cc"
				>
			</File>
			<File
				RelativePath="..\src\gmock.cc"
				>
			</File>
			<File
				RelativePath="$(GTestDir)\src\gtest-all.cc"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories="$(GTestDir)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories="$(GTestDir)"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Public Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\include\gmock\gmock-actions.h"
				>
			</File>
			<File
				RelativePath="..\include\gmock\gmock-cardinalities.h"
				>
			</File>
			<File
				RelativePath="..\include\gmock\gmock-generated-actions.h"
				>
			</File>
			<File
				RelativePath="..\include\gmock\gmock-generated-function-mockers.h"
				>
			</File>
			<File
				RelativePath="..\include\gmock\gmock-generated-matchers.h"
				>
			</File>
			<File
				RelativePath="..\include\gmock\gmock-generated-nice-strict.h"
				>
			</File>
			<File
				RelativePath="..\include\gmock\gmock-matchers.h"
				>
			</File>
			<File
				RelativePath="..\include\gmock\gmock-printers.h"
				>
			</File>
			<File
				RelativePath="..\include\gmock\gmock-spec-builders.h"
				>
			</File>
			<File
				RelativePath="..\include\gmock\gmock.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Private Header Files"
			>
			<File
				RelativePath="..\include\gmock\internal\gmock-generated-internal-utils.h"
				>
			</File>
			<File
				RelativePath="..\include\gmock\internal\gmock-internal-utils.h"
				>
			</File>
			<File
				RelativePath="..\include\gmock\internal\gmock-port.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
